{
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "zixuanchen.vitest-explorer", "dbaeumer.vscode-eslint"]
  },
  "folders": [
    {
      "name": "backend",
      "path": "packages/backend"
    },
    {
      "name": "common",
      "path": "packages/common"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
